<!DOCTYPE html>
    <head>
        <title>XML Parser</title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
                margin: 40px auto;
                max-width: 700px;
                background-color: #f8f9fa;
                color: #333;
            }
            h1,h2{
                text-align: center;
            }
            form{
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgb(130, 129, 129);
                margin-bottom: 30px;
                
            }
            input[type="file"]{
                margin: 10px;
                font-size: medium;
            }
            button{
                padding: 10px 20px;
                border-radius: 6px;
                color: white;
                background-color: rgb(0, 120, 200);
                border: none;
                box-shadow: 0 4 10px rgba(29, 26, 26);
                font-size: 1rem;
                cursor: pointer;
                
            }
            button:hover{
                background-color: rgb(62, 56, 166);
            }
            pre{
                margin: 10px;
                border-left: 4px solid #3498db;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgb(130, 129, 129);
                margin-bottom: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1>UPLOAD XML FILES</h1>
        <form method="POST" enctype="multipart/form-data">
    <input type="file" name="xmlfile" accept=".xml" required><br><br>
    <button type="submit">Parse XML</button>
</form>

<h2>Result</h2>
<pre>{{ output or "No result yet." }}</pre>


        <script>
            function handleFile() {
              const fileInput = document.querySelector('input[type="file"]');
              const output = document.getElementById('output');
        
              if (!fileInput.files.length) {
                output.textContent = "Please upload an XML file.";
                return;
              }
        </script>      

    </body>
</html>